ID=1
BODY=2
BREAK=3
CONTINUE=4
DO=5
ELSE=6
ELSEIF=7
ENDBODY=8
ENDIF=9
ENDFOR=10
ENDWHILE=11
FOR=12
FUNCTION=13
IF=14
PARAMETER=15
RETURN=16
THEN=17
VAR=18
WHILE=19
ENDDO=20
TRUE=21
FALSE=22
ASSIGN=23
PLUS=24
PLUS_DOT=25
MINUS=26
MINUS_DOT=27
STAR=28
STAR_DOT=29
DIV=30
DIV_DOT=31
MOD=32
NOT=33
AND=34
OR=35
EQUAL=36
NOT_EQUAL=37
LESS=38
GREATER=39
LESS_EQUAL=40
GREATER_EQUAL=41
EQUAL_DIV_EQUAL=42
LESS_DOT=43
GREATER_DOT=44
LESS_EQUAL_DOT=45
GREATER_EQUAL_DOT=46
LEFT_PAREN=47
RIGHT_PAREN=48
LEFT_SQUARE=49
RIGHT_SQUARE=50
LEFT_CURLY=51
RIGHT_CURLY=52
SEMI=53
COLON=54
DOT=55
COMMA=56
WS=57
BLOCK_COMMENT=58
UNTERMINATED_COMMENT=59
INT_LIT=60
FLOAT_LIT=61
STRING_LIT=62
ILLEGAL_ESCAPE=63
UNCLOSE_STRING=64
ERROR_CHAR=65
'Body'=2
'Break'=3
'Continue'=4
'Do'=5
'Else'=6
'ElseIf'=7
'EndBody'=8
'EndIf'=9
'EndFor'=10
'EndWhile'=11
'For'=12
'Function'=13
'If'=14
'Parameter'=15
'Return'=16
'Then'=17
'Var'=18
'While'=19
'EndDo'=20
'True'=21
'False'=22
'='=23
'+'=24
'+.'=25
'-'=26
'-.'=27
'*'=28
'*.'=29
'\\'=30
'\\.'=31
'%'=32
'!'=33
'&&'=34
'||'=35
'=='=36
'!='=37
'<'=38
'>'=39
'<='=40
'>='=41
'=/='=42
'<.'=43
'>.'=44
'<=.'=45
'>=.'=46
'('=47
')'=48
'['=49
']'=50
'{'=51
'}'=52
';'=53
':'=54
'.'=55
','=56
